 &PTRACERS_PARM01
 PTRACERS_numInUse=7,
 PTRACERS_Iter0= 14400000,
# tracer 1 - dic
 PTRACERS_names(1)='dic',
 PTRACERS_long_names(1)='Dissolved Inorganic Carbon',
 PTRACERS_units(1)='mol C/m^3',
 PTRACERS_advScheme(1)=77,
 PTRACERS_diffKh(1)=0.E3,
 PTRACERS_diffKr(1)=3.E-5,
 PTRACERS_useGMRedi(1)=.TRUE. ,
 PTRACERS_useKPP(1)=.FALSE. ,
 PTRACERS_initialFile(1)='idl_dic.bin',
 PTRACERS_EvPrRn(1)= 0.,
# tracer 2 - alk
 PTRACERS_names(2)='alk',
 PTRACERS_long_names(2)='Alkalinity',
 PTRACERS_units(2)='mol eq/m^3',
 PTRACERS_advScheme(2)=77,
 PTRACERS_diffKh(2)=0.E3,
 PTRACERS_diffKr(2)=3.E-5,
 PTRACERS_useGMRedi(2)=.TRUE. ,
 PTRACERS_useKPP(2)=.FALSE. ,
 PTRACERS_initialFile(2)='idl_alk.bin',
 PTRACERS_EvPrRn(2)= 0.,
# tracer 3 - po4
 PTRACERS_names(3)='po4',
 PTRACERS_long_names(3)='Phosphate',
 PTRACERS_units(3)='mol P/m^3',
 PTRACERS_advScheme(3)=77,
 PTRACERS_diffKh(3)=0.E3,
 PTRACERS_diffKr(3)=3.E-5,
 PTRACERS_useGMRedi(3)=.TRUE. ,
 PTRACERS_useKPP(3)=.FALSE. ,
 PTRACERS_initialFile(3)='idl_po4.bin',
#PTRACERS_EvPrRn(3)= 0.,
# tracer 4 - dop
 PTRACERS_names(4)='dop',
 PTRACERS_long_names(4)='Dissolved Organic Phosphorus',
 PTRACERS_units(4)='mol P/m^3',
 PTRACERS_advScheme(4)=77,
 PTRACERS_diffKh(4)=0.E3,
 PTRACERS_diffKr(4)=3.E-5,
 PTRACERS_useGMRedi(4)=.TRUE.
 PTRACERS_useKPP(4)=.FALSE. ,
 PTRACERS_initialFile(4)='idl_dop.bin',
#PTRACERS_EvPrRn(4)= 0.,
# tracer 5 - o2
 PTRACERS_names(5)='o2',
 PTRACERS_long_names(5)='Dissolved Oxygen',
 PTRACERS_units(5)='mol O/m^3',
 PTRACERS_advScheme(5)=77,
 PTRACERS_diffKh(5)=0.E3,
 PTRACERS_diffKr(5)=3.E-5,
 PTRACERS_useGMRedi(5)=.TRUE.
 PTRACERS_useKPP(5)=.FALSE. ,
 PTRACERS_initialFile(5)='idl_o2.bin',
#PTRACERS_EvPrRn(5)= 0.,
# tracer 6 - preformed alkalinity
 PTRACERS_names(6)='prealk',
 PTRACERS_long_names(6)='Preformed Alkalinity',
 PTRACERS_units(6)='mol eq/m^3',
 PTRACERS_advScheme(6)=77,
 PTRACERS_diffKh(6)=0.E3,
 PTRACERS_diffKr(6)=3.E-5,
 PTRACERS_useGMRedi(6)=.TRUE.
 PTRACERS_useKPP(6)=.FALSE. ,
 PTRACERS_initialFile(6)='idl_prealk.bin',
#PTRACERS_EvPrRn(6)= 0.,
# tracer 7 - preformed phosphate
 PTRACERS_names(7)='prepo4',
 PTRACERS_long_names(7)='Preformed Phosphate',
 PTRACERS_units(7)='mol P/m^3',
 PTRACERS_advScheme(7)=77,
 PTRACERS_diffKh(7)=0.E3,
 PTRACERS_diffKr(7)=3.E-5,
 PTRACERS_useGMRedi(7)=.TRUE.
 PTRACERS_useKPP(7)=.FALSE. ,
 PTRACERS_initialFile(7)='idl_prepo4.bin',
#PTRACERS_EvPrRn(7)= 0.,
 &
