# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# INSTANTANEOUS DIAGNOSTIC OUTPUT #
# My standard diagnostics.
#  frequency(1) = -6220800000.,
#   timephase(1) = 0.,
#   filename(1)  = 'diag',
#   fields(1,1)  = 'CONVADJ ', 'WRHOMASS', 'VRHOMASS',
#                  'RHOAnoma', 'momVort3',
# My user-defined diagnostics.
#  frequency(2) = -311040000.,
#   timephase(2) = 0.,
#   filename(2) = 'my_diag',
#   fields(1,2) = 'SDIAG1  ',
# DIC surface flux diagnostics.
#  frequency(3) = -2592000.,
#   timephase(3) = 0.,
#   filename(3) = 'flx_diag',
#   fields(1,3) = 'DICTFLX ', 'DICOFLX ', 'DICCFLX ', 'DICPCO2 ', 'DICPHAV ',
# DIC biological productivity and carbonate diagnostics.
#  frequency(4) = -311040000.,
#   timephase(4) = 0.,
#   filename(4) = 'dic_diag',
#   fields(1,4) = 'DICBIOA ', 'DICCARB ',
# TIME AVERAGE DIAGNOSTIC OUTPUT #
# My standard diagnostics - do 12 hourly averaged outputting.
  frequency(3) = 43200.,
   timephase(3) = 0.,
   filename(3)  = '12hrly_3d',
   fields(1,3)  = 'THETA   ', 'UVEL    ', 'VVEL    ',
# My standard diagnostics - do 12 hourly averaged outputting.
  frequency(4) = 43200.,
   timephase(4) = 0.,
   filename(4)  = '12hrly_2d',
   fields(1,4)  = 'ETAN    ', 'oceTAUX ',
                  'gT_Forc ',
# My user-defined diagnostics.
#  frequency(6) = 31104000.,
#   timephase(6) = 0.,
#   filename(6) = 'my_diag',
#   fields(1,6) = 'SDIAG1  ',
# DIC surface flux diagnostics.
#  frequency(7) = 31104000.,
#   timephase(7) = 0.,
#   filename(7) = 'flx_dave',
#   fields(1,7) = 'DICTFLX ', 'DICOFLX ', 'DICCFLX ', 'DICPCO2 ', 'DICPHAV ',
# DIC biological productivity and carbonate diagnostics.
#  frequency(8) = 31104000,
#   timephase(8) = 0.,
#   filename(8) = 'dic_dave',
#   fields(1,8) = 'DICBIOA ', 'DICCARB ',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

